# BirdEyeDev

./: build.gradle  readme.md
app/: build.gradle  coverage.gradle  fabric.properties  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdeye/: App.java  Calls.java  CameraPicture.java  EyeService.java  Facing.java  LoginActivity.java  MainActivity.java  Prefs.java  Walkthrough.java
app/src/main/java/com/birdeye/db/: LocalTweet.java
app/src/main/java/com/birdeye/lifecycle/: Lifecycle.java  Lifecycles.java
app/src/main/java/com/birdeye/util/: Asserts.java  Bitmaps.java  Cameras.java  Files.java  Globals.java  Lists.java  Notifications.java  Observables.java  Queries.java  SharedPref.java
app/src/main/java/com/birdeye/view/: TextViews.java
app/src/main/res/drawable/: shape.xml  shape_pink.xml
app/src/main/res/layout/: about.xml  activity_walkthrough.xml  input_time.xml  login.xml  main.xml  progress_pre.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/birdeye/: ExampleUnitTest.java
app/src/test/java/com/birdeye/util/: QueriesTest.java
