<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_item"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/RemoveAds"
        android:title="Remove Ads" />

    <item
        android:id="@+id/About"
        android:title="About BirdEye" />

    <item
        android:id="@+id/Recommend"
        android:title="Recommend a Feature" />


    <item
        android:id="@+id/rateApp"
        android:title="Rate Us" />

    <item
        android:id="@+id/ShareApp"
        android:title="Share with friend" />

</menu>
