<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/splash_nobird">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="BirdEyeCamera is a great way to engage with live pictures"
        android:padding="30dp"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceLarge"/>



</LinearLayout>
